export DBUSER=user
export DBPASS=password
export DBHOST=my.database.com
export DBPORT=3306
export DBNAME=my_database
export JWTSECRET=my_secret_jwt
export CLOUDINARY_CLOUD_NAME=cloudinary_name
export CLOUDINARY_API_KEY=cloudinary_api_key
export CLOUDINARY_API_SECRET=cloudinary_api_secret
export CLOUDINARY_UPLOAD_FOLDER=cloudinary_upload_folder