export DBUSER=user
export DBPASS=password
export DBHOST=my.database.com
export DBPORT=3306
export DBNAME=my_database
export JWTSECRET=<your-secret-jwt>
export CLOUDINARY_CLOUD_NAME=<your-cloudinary-name>
export CLOUDINARY_API_KEY=<your-api-key>
export CLOUDINARY_API_SECRET=<your-api-secret>
export CLOUDINARY_UPLOAD_FOLDER=<your-upload-folder>
export MIDTRANS_SERVER_KEY=<your-server-key>
